<!DOCTYPE html>
<html lang="en">

    <!-- Basic -->
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">   
   
    <!-- Mobile Metas -->
    <meta name="viewport" content="width=device-width, minimum-scale=1.0, maximum-scale=1.0, user-scalable=no">
 
     <!-- Site Metas -->
    <title>MICHA</title>  
    <meta name="keywords" content="">
    <meta name="description" content="">
    <meta name="author" content="">

    <!-- Site Icons -->
    <link rel="shortcut icon" href="../new/images/favicon.ico" type="image/x-icon" />
    <link rel="apple-touch-icon" href="../new/images/apple-touch-icon.png">

    <!-- Bootstrap CSS -->
    <link rel="stylesheet" href="../new/css/bootstrap.min.css">
    <!-- Site CSS -->
    <link rel="stylesheet" href="../new/style.css?version=7">
    <!-- Responsive CSS -->
    <link rel="stylesheet" href="../new/css/responsive.css?version=5">
    <!-- Custom CSS -->
    <link rel="stylesheet" href="../new/css/custom.css">

    <!-- Modernizer for Portfolio -->
    <script src="../new/js/modernizer.js"></script>

    <!--[if lt IE 9]>
      <script src="https://oss.maxcdn.com/libs/html5shiv/3.7.0/html5shiv.js"></script>
      <script src="https://oss.maxcdn.com/libs/respond.js/1.4.2/respond.min.js"></script>
    <![endif]-->


<style>

p{

color:black;

}

ul{

color:black;

}

ul li{

color:blue;

}


.header header_style_01{

background-color:white ! important;

}
</style>
</head>
<body>

    <!-- LOADER -->
    <div id="preloader">
        <div class="loader">
			<div class="loader__bar"></div>
			<div class="loader__bar"></div>
			<div class="loader__bar"></div>
			<div class="loader__bar"></div>
			<div class="loader__bar"></div>
			<div class="loader__ball"></div>
		</div>
    </div><!-- end loader -->
    <!-- END LOADER -->
    

    <header class="header header_style_01" style="background-color:white;">
        <nav class="megamenu navbar navbar-default">
            <div class="container-fluid">
                <div class="navbar-header">
                    <button type="button" class="navbar-toggle collapsed" data-toggle="collapse" data-target="#navbar" aria-expanded="false" aria-controls="navbar">
                        <span class="sr-only">Toggle navigation</span>
                        <span class="icon-bar"></span>
                        <span class="icon-bar"></span>
                        <span class="icon-bar"></span>
                    </button>
                    <a class="navbar-brand" href="../"><img width="20%" height="20%" src="../new/images/logos/micha.png" alt="image"></a>
                </div>
                <div id="navbar" class="navbar-collapse collapse">
                    <ul class="nav navbar-nav navbar-right">
                        <li><a href="../">Home</a></li>
						<li><a  href="../about/">About</a></li>
						<li><a class="active" href="">Glossary </a></li>
						<li><a href="http://micha.fimm.fi/Protocols/">Protocols  </a></li>
						<li><a href="http://micha.fimm.fi/api">API  </a></li>

                    </ul>
                </div>
            </div>
        </nav>
    </header>

   	<div class="banner-area banner-bg-1">
		<div class="container">
			<div class="row">
				<div class="col-md-12">
					<div class="banner">
						<h2>MICHA (Minimal Information for CHemosensitivity Assay) Glossary</h2>
						<!--<ul class="page-title-link">
							<li><a href="#">Home</a></li>
							<li><a href="#">About Us</a></li>
						</ul>-->
					</div>
				</div>
			</div>
		</div>
	</div>

    <div id="about" class="section wb">
        <div class="container">
		
		
		
		
		
		
		

			
			
		
		
		
		

		
		
		


			
			
			
			
			
			
			
			

            <div class="row">
				
                <div class="col-md-12">
                    <div class="message-box">
                        <!--<h4>Who We are</h4>-->
                        <h2>Following is the glossary for the terms used in MICHA drug screening protocol. 
						Highlighted fields can be automatically extracted by MICHA and users may not need to enter that information.</h2>
                      

 <!--<a  class="btn btn-light btn-radius btn-brd grd1">What MICHA is?</a>-->
      <p align="justify">
    
                                        <p style="color:black;" align="justify"> 
										
										 <a  class="btn btn-light btn-radius btn-brd grd1" style="margin-bottom:10px;">1. Samples (cell lines) </a>


<p style="color:black;">If data is focusing on cell lines, users have to enter following cell line information. 
Highlighted fields can be automatically extracted by MICHA and users do not need to enter.</p>
<p>Name: Name of the cell line (e.g. MOLM-13, DU4475)</p>
<p>ID: ID can be either in terms of ATCC or DSMZ or JCRB</p>
<p>Cell type: It shows the tissue type for cell line e.g. acute myeloid leukemia or breast cancer. </p>
<p>Organism: Cell line specie e.g. Homo sapiens. </p>

										</p>
                                        <p align="justify"> 

										 <a  class="btn btn-light btn-radius btn-brd grd1" style="margin-bottom:10px;">2. Samples (patient) </a>

<p>If data is focusing on patients, users have to enter following patient details information. Patient ID is optional</p>

<p>Patient ID: Patient id, this field is optional.</p>

<p>Patient age: Age of the patient </p>

<p>Patient sex: Male or female</p>

<p>Patient Diagnosis: Disease name e.g. acute myeloid leukemia or breast cancer	</p>

<p>Patient sample material: For example: Bone marrow, Peripheral blood</p>

<p>Patient sample date: Date at which sample was collected (MM/DD/YYYY)</p>

<p>Patient date of evaluation: Date at which patient sample was evaluated (MM/DD/YYYY)</p>
</p>







						</p>
                                    <p align="justify"> 
									
												 <a  class="btn btn-light btn-radius btn-brd grd1" style="margin-bottom:10px;">3. Compound </a>
							

<p>Comprehensive Information on screened compounds. Most of this information is automatically extracted from public resources such as ChEMBL, DrugComb and ClinicalTrials. Users just need to upload Compound names and standard inchikeys. For example standard inchiKey for imatinib is: XDXDZDZNSLXDNA-TZNDIEGXSA-N. 
Highlighted fields can be automatically extracted by MICHA and users do not need to enter.</p>

<p>Clinical Phase: This is the max clinical phase for compound that has been clinically tested. This is automatically extracted by MICHA using ChEMBL API.</p>

<p>Links to clinical studies: Links to the ongoing or completed clinical studies.</p>

<p>Cross referencing drug databases: Provide hyperlinks to other compound databases such as: Pubchem, 
ChEMBL, DTC, BindingDB, Drugbank, Zinc, emolecules, atlas, gtopDB, Chebi, PharmGKB, sure ChEMBL , Lincs. </p>

<p>Molecule type: For example, Small molecular, antibody </p>




<p></p>
<ul style="list-style-type:square;">
Physiochemical properties: Nearly 20 physiochemical properties are automatically extracted by MICHA such as: ALOGP, number 
hydrogen bond acceptors (HBA) and number of aromatic rings etc. Explanation of each of these properties is as follows:
<li style="margin-left:15px;">• Mw freebase: Molecular weight of parent compound</li>
<li style="margin-left:15px;">• Mw freebase: Molecular weight of parent compound</li>

<li style="margin-left:15px;">• HBA: Number hydrogen bond acceptors</li>

<li style="margin-left:15px;">• HDB: Number hydrogen bond donors</li>

<li style="margin-left:15px;">• PSA: Polar surface area</li>

<li style="margin-left:15px;">• RTB: Number rotatable bonds</li>

<li style="margin-left:15px;">• Num lipinski ro5 violations: Indicates whether the compound passes the rule-of-three (mw < 300, logP < 3 etc)</li>

<li style="margin-left:15px;">• ACD most APKA: The most acidic pKa calculated using ACDlabs v12.01</li>

<li style="margin-left:15px;">• ACD most BPKA: The most basic pKa calculated using ACDlabs v12.01</li>

<li style="margin-left:15px;">• ACD LOGP: The calculated octanol/water partition coefficient using ACDlabs v12.01</li>

<li style="margin-left:15px;">• ACD LOGD: The calculated octanol/water distribution coefficient at pH7.4 using ACDlabs v12.01</li>

<li style="margin-left:15px;">• Full MWT: Molecular weight of the full compound including any salts</li>

<li style="margin-left:15px;">• AROMATIC_RINGS: Number of aromatic rings</li>

<li style="margin-left:15px;">• HEAVY_ATOMS: Number of heavy (non-hydrogen) atoms</li>

<li style="margin-left:15px;">• QED Weighted: Weighted quantitative estimate of drug likeness (as defined by Bickerton et al., Nature Chem 2012)</li>

<li style="margin-left:15px;">• MW monoisotopic: Monoisotopic parent molecular weight</li>

<li style="margin-left:15px;">• FULL Mol formula: Molecular formula for the full compound (including any salt)</li>

<li style="margin-left:15px;">• HBA lipinski: Number of hydrogen bond acceptors calculated according to 
Lipinski's original rules (i.e., N + O count))</li>

<li style="margin-left:15px;">• HBD lipinski: Number of hydrogen bond donors calculated according to Lipinski's original rules (i.e., NH + OH count)</li>
</ul>

<p></p>
<p>Disease indication: Disease indications which are currently tested or under trial. This can be automatically extracted based on inchiKey.</p>

<p>2D structure: Can be extracted automatically from PubChem.</p>

<p>Primary target: Primary protein targets for the compounds can be automatically extracted,
 if available in public databases (ChEMBL, Drug Target Commons, PubChem and DrugBank). </p>

<p>Off targets: Potent protein targets other than primary targets can also be automatically extracted from public databases such as: 
(ChEMBL, Drug Target Commons, PubChem and DrugBank).</p>

<p>Tested drug combination: If there are any available drug combinations screening data for any input compound, 
it can be automatically extracted from DrugComb.</p>

<p>Side effects: If there are any side effects reported for the compound in public databases (such as SIDER)
 it can be automatically extracted.</p>

<p>Concentration range: Users must have to provide concentration range (1-1000nM) or maximum concentration used
 for their experiments. </p>

<p>Dilution steps: e.g. ten-fold, half-log</p>

<p>Vehicle of compound: e.g. DMSO/H2O</p>







</p>
 <p align="justify"> 



												 <a  class="btn btn-light btn-radius btn-brd grd1" style="margin-bottom:10px;">4. Experiments </a>



<p>Following is the description about experimental terms used in MICHA.</p>

<p>Medium: RPMI1640, 10% FBS, pen/strep, glutamine</p>

<p>Plate type: Corning 384-well # 3764</p>

<p>Surviving cells (%): Percentage of surviving cells.</p>

<p>Volume/well: This information must be provide in ul.</p>

<p>Time of treatment: Such as 72 hours</p>

<p>Cell density (cells/well): Number of cells per well e.g 3000.</p>	

<p>Method of dispensing: Such as Biotek Multiflo FX with RAD cassette (1 channel).</p>

<p>Measurement type: Its shows the experimental data metric such as EC50, IC50, DSS etc</p>

<p>Measurement value: This must be entered into Nano molar units.</p>

<p></p>
<ul style="list-style-type:square;">
Assay format: An assay format is a conceptualization of assays based on the biological and/or chemical features of the experimental system. 
For example, assay formats include 1) biochemical, assays with purified protein, 2) cell-based, assays in whole cells, 3) cell-free, 
assays in cell derivatives, 4) organism-based, assays performed in an organism, 5) physiochemical, assays which measure physical or 
chemical properties, and 6) tissue-based, assays using tissue derived from a living organism. This information must be selected from 
drop down list in MICHA excel template.
<li style="margin-left:15px;">•	Biochemical: A biochemical assay format is an in vitro format used to measure the activity of a biological macromolecule,
 e.g. a purified protein or nucleic acid. It is most often a homogeneous assay, but can be heterogeneous if a solid phase, 
 such as beads, is used to immobilize the macromolecule.</li>

<li style="margin-left:15px;">•	Cell-based: A cell-based assay format involves the use of living eukaryotic cells and is a heterogeneous assay.</li>

<li style="margin-left:15px;">•	Cell-free: A cell-free assay format originates from cells, but does not use intact, live cells.  
This format is distinct from biochemical assays. It is most often a homogeneous assay,
 but can be heterogeneous if a solid phase, such as beads, is used to immobilize the components.</li>

<li style="margin-left:15px;">•	Organism-based: An organism-based assay format involves the use of a living organism and is a heterogeneous assay.</li>

<li style="margin-left:15px;">•	Physiochemical: A physiochemical assay format involves the measurement of physical and chemical properties of perturbagens, 
namely aqueous solubility, octanol/water partition, or cell permeability models e.g. parallel artificial membrane permeability assay (PAMPA).</li>

<li style="margin-left:15px;">•	Tissue based: A tissue-based assay format involves the use of a tissue derived from a living organism and is a heterogeneous assay type.
</li>

<li style="margin-left:15px;">Detection technology: A detection technology is the physical method or technique readout used to measure an effect caused by a perturbagen in an assay environment. This information must be selected from drop down list in MICHA excel template.
</li>
<li style="margin-left:15px;">•	Fluorescence:	Fluorescence detection methods use the principles of fluorescence, whereby incident light excites a fluorophore that then emits light at lower energy and higher wavelength, typically in the visible portion of the UV-Visible spectrum. 
</li>
<li style="margin-left:15px;">•	Fluorescence polarization (FP): Fluorescence polarization (FP) measurements are based on the assessment of size-dependent rotational motions of species and used to measure binding interactions. 
</li>
<li style="margin-left:15px;">•	Alpha Screen:	Amplified Luminescent Proximity Homogeneous Assay Screen is a subtype of fluorescence detection technologies.
</li>
<li style="margin-left:15px;">•	Time Resolved Fluorescence (TRF):	Time Resolved Fluorescence (TRF) is a subtype of fluorescence detection technologies. One commercial name is DELFIA.
</li>
<li style="margin-left:15px;">•	Time -Resolved Fluorescence Energy Transfer (TR-FRET):	Time-Resolved Fluorescence Energy Transfer (TR-FRET) is a subtype of fluorescence detection technologies. Commercial names are LANCE and HTRF.
</li>
<li style="margin-left:15px;">•	Label-free technology: Label-free detection technologies measure binding interactions and cell-based reactions in the absence of conventional labels, e.g., fluorescent probes. Advantages include the ability to measure a) functional activity without modifying the binding partners with labels, b) binding interactions independent of functional activity, and c) cell-based assays without the need to engineer cell-lines to over-express given targets, such as GPCRs.
</li>
<li style="margin-left:15px;">•	Luminescence: Luminescence detection technologies make use of light emission that occurs from an electronically excited state reached by a physical, mechanical, or chemical mechanism.
</li>
<li style="margin-left:15px;">•	Microscopy: Microscopic detection technologies use microscopes to see objects that cannot be seen with an unaided eye.
</li>
<li style="margin-left:15px;">•	Quantitative PCR (qPCR): Quantitative PCR, sometimes referred to as RT-PCR, detection technologies use DNA labeled protein in a binding assay and are detected by quantifying the amount of DNA by PCR. A commercial assay called KINOMEscan was specifically developed for screening purposes. 
</li>
<li style="margin-left:15px;">•	Radiometry: Radiometry detection technologies use radioactive tracers.  Examples of assays that use radiometry are filter assays and Scintillation Proximity Assay (SPA).
</li>
<li style="margin-left:15px;">•	Spectrophotometry: Spectrophotometry detection technologies measure the amount of light that a sample absorbs. A spectrophotometer operates by passing a beam of light through a sample and measuring the intensity of light reaching a detector.
</li>
<li style="margin-left:15px;">•	Thermal shift:	Thermal shift detection technologies detect temperature shifts using a fluorescent dye that is sensitive to a protein environment. 
 Upon heating, a protein unfolds and loses native conformation. Binding of a small molecule can often stabilize the protein conformation, 
 resulting in a higher unfolding temperature. 
Endpoint mode of action: 
</li>
</ul>

<p>
</p>
<ul style="list-style-type:square;">
An assay endpoint mode of action refers to the effect of the perturbagen on the assay target, e.g. inhibition, activation, cytotoxicity etc.
 This information must be selected from drop down list in MICHA excel template.

<li style="margin-left:15px;">•	Activation: An activation endpoint action is the initiation, enhancement, or increase of a biological action, such as increasing the rate of an enzymatic reaction or positively regulating gene expression through an increased rate of transcription.
</li>
<li style="margin-left:15px;">•	Cytotoxicity: A cytotoxicity endpoint action is a toxic or cell death-inducing property of a perturbagen. Known cytotoxic agents mediate cell death commonly by inducing necrosis, apoptosis, or autophagy. Cytotoxicity can be detected by measuring various aspects of the death process, e.g. membrane permeability, ATP concentration, DNA fragmentation, etc.
</li>
<li style="margin-left:15px;">•	Growth inhibition: A growth inhibition endpoint action refers to growth reduction of a predefined stimulus. The unit of measure is always percent, when normalized to the dynamic range of the assay. Cell viability or proliferation can be measured in a variety of ways, e.g. 1) protein content by sulforhodamine B staining followed by absorbance measurement, 2) mitochondrial dehydrogenase activity by 3-(4,5-dimethylthiazol-2-yl)-2,5-diphenyl tetrasodium bromide, MTT staining, followed by absorbance measurement, 3) expression of proliferation-associated antigens by immunostaining for Ki-67, and 4) ATP content by using CellTiter-Glo reagent (Promega) followed by luminescence measurement.
</li>
<li style="margin-left:15px;">•	Inhibition: An inhibition endpoint action refers to reduction of a predefined stimulus.
</li>
<li style="margin-left:15px;">•	Inverse agonist: An inverse agonist endpoint action refers to a modulator that binds to the same receptor as an agonist, but induces a response opposite to that of an agonist.
</li>

</ul>





<p>Assay test type: </p>
<p>It shows the test type of assay such as In-vitro, In-vivo, Ex-vivo etc. This information must be selected from drop down list in MICHA excel template.</p>

</p>   
 
 
						
						</p>
 
<!-- <a  class="btn btn-light btn-radius btn-brd grd1" style="margin-bottom:20px;"> Major components of MICHA</a>-->

                    
                    </div><!-- end messagebox -->
                </div><!-- end col -->
            </div><!-- end row -->
			
			
		
		
		
		
	
			
			

			
			
			
			
			
        </div><!-- end container -->
    </div><!-- end section -->








    <div class="copyrights">
        <div class="container">
            <div class="footer-distributed">
                <div class="footer-left">                   
                    <p class="footer-company-name">All Rights Reserved. &copy; 2019 <a target='_blank' href="https://www.helsinki.fi/en/researchgroups/network-pharmacology-for-precision-medicine">NETPHAR</a>
			
                </div>

                
            </div>
        </div><!-- end container -->
    </div><!-- end copyrights -->

    <a href="#" id="scroll-to-top" class="dmtop global-radius"><i class="fa fa-angle-up"></i></a>

    <!-- ALL JS FILES -->
    <script src="../new/js/all2.js"></script>
    <!-- ALL PLUGINS -->
    <script src="../new/js/custom.js"></script>
    <script src="../new/js/portfolio.js"></script>
    <script src="../new/js/hoverdir.js"></script>    






<script type="text/javascript">
window._urq = window._urq || [];
_urq.push(['initSite', '1b1bafee-3533-4536-bdd8-3c02b964d2b8']);
(function() {
var ur = document.createElement('script'); ur.type = 'text/javascript'; ur.async = true;
ur.src = ('https:' == document.location.protocol ? 'https://cdn.userreport.com/userreport.js' : 'http://cdn.userreport.com/userreport.js');
var s = document.getElementsByTagName('script')[0]; s.parentNode.insertBefore(ur, s);
})();
</script>



</body>
</html>